GEMINI_KEY=AIzaSyC4Op_Tmo_onhkqqeZtBtkq3byMFwfuG-Y
GEMINI_URL='https://generativelanguage.googleapis.com/v1beta/openai/'
PUSHOVER_USER=umc67bqnjiicaa3z94gnqiih2j17pc
PUSHOVER_TOKEN=abhuckqx2ng1zi4hpdp4f9jyc51xg8
